<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MM ÓPTICA</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    html{
        background-color: #001D51;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        background: radial-gradient(191.37% 115.27% at 20.51% 84.77%, #003390 0%, #001D51 100%);

    }

    .container{
        margin-top: 80px 0 40px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 23px;
    }

    .container :nth-child(1){height: 65.27px; width: 226px;}

    .localizacao{display: flex; flex-direction: column; align-items: center; row-gap: 8px;}
    .localizacao :nth-child(1){height: 24px; width: 123px; margin-top: 47px;}
 

</style>
<body>
    <div class="container">
        <img class="left" src="./title01.svg" alt="titulo">
        <img class="right" style="margin-top: 40px" src="./instagram.png" alt="">
        <img class="left" src="./whatsapp.png" alt="">

        <div class="localizacao bottom">
            <img src="./Localização.svg" alt="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.76150600582!2d-37.1892692!3d-7.380603599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a8acf55a3fd6c5%3A0xed7371ab9759f369!2sR.%20Juvino%20Leite%2C%20Itapetim%20-%20PE%2C%2056720-000!5e0!3m2!1sen!2sbr!4v1717217526125!5m2!1sen!2sbr" width="303" height="104" style="border-radius:8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <img class="bottom" style="margin-top: 35px;" src="./Referência em atendimento e qualidade de serviço desde 2006..svg" alt="">
    </div>
    <script src="./script.js"></script>
</body>
</html>